Функция ОбработатьСерв(соед)
   сообщить("Сервер получил соединение:",соед)
   сообщить("Запрос:",соед.Получить())
Конецфункции

серв = Новый Сервер
Попытка
  серв.Открыть("tcp", "127.0.0.1:9990", 1000, ОбработатьСерв)
Исключение
 сообщить(ОписаниеОшибки())
 сообщить("Кажется сервер уже запущен, или тут какая-то другая ошибка, но мы все равно попробуем отправить запрос :)")
КонецПопытки

кли = Новый Клиент
Для н=1 по 10 Цикл

  // определяем анонимную функцию здесь, чтобы подхватилась переменная "н"
  ф = Функция (соед)
    Сообщить("Устанавливаем соединение:",соед)
    запр={
      "id":соед.Идентификатор(),
      "query":"Запрос по tcp протоколу, номер "+строка(н),
    }
    Сообщить("Отправляем:", запр)
    соед.Отправить(запр)
  КонецФункции

  кли.Открыть("tcp", "127.0.0.1:9990", ф)

КонецЦикла