Функция ОбработатьСерв(соед)
   сообщить("Сервер получил соединение:",соед)
   сообщить("Получен запрос:",соед.Получить())
Конецфункции

серв = Новый Сервер
Попытка
  серв.Открыть("tcp", "127.0.0.1:9990", 1000, ОбработатьСерв, 0)
Исключение
 сообщить(ОписаниеОшибки())
 сообщить("Кажется сервер уже запущен, или тут какая-то другая ошибка, но мы все равно попробуем отправить запрос :)")
КонецПопытки

клиенты = []
Для н=1 по 10 Цикл
  
  кли = Новый Клиент
  
  фобр = Функция (соед)
          Сообщить("Устанавливаем соединение:",соед)
          запр={
            "id":соед.Идентификатор(),
            "query":"Запрос по tcp протоколу",
            "num":соед.Параметры(),
          }
          Сообщить("Отправляем:", запр)
          соед.Отправить(запр)
        КонецФункции

  кли.Открыть("tcp", "127.0.0.1:9990", фобр, н)
  
  клиенты += кли

КонецЦикла

Завершено = Ложь
Пока НЕ Завершено Цикл
  Завершено = Истина
  Для н=1 по 10 Цикл
    Если клиенты[н-1].Работает() Тогда
      Завершено = Ложь
      Прервать
    КонецЕсли
  КонецЦикла
  ОбработатьГорутины()
КонецЦикла

Сообщить("Все завершилось просто идеально!")